<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Kanji Quiz</title>
</head>
<body>

  <div class="container">
    <div class="kanjiBox">
      <h1 class="kanji">人</h1>
    </div>
    <div class="userInput">
      <input type="text" id="input">
      <button type="submit" id="check">Submit</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>